#include <string.h>
#include <stdio.h>
#include <sys/types.h>
#include <sys/socket.h>
#include <arpa/inet.h>
#include <netinet/in.h>
#include <netinet/tcp.h>
#include <netdb.h>
#include <unistd.h>
#include <stdlib.h>

#define SERV_TCP_PORT 23 /* server's port */

int main(int argc, char *argv[])
{
   // socket file descriptor 
  int sockfd;
  // server address struct
  struct sockaddr_in serv_addr;
  //THIS IS NOT GOOD, this is defaulting the server host as localhost by default.
  char *serv_host = "localhost";
  // Okay... so first off this is a struct for the host database entry? 
  // Secoundly... for some reason it's a pointer
  // it has soemthing to do with linux networking, and contains a bit of information about the host
  struct hostent *host_ptr;
  // ports is ports
  int port;
  //buffersize
  int buff_size = 0;

  /* command line: client [host [port]]*/
  if(argc >= 2)
     serv_host = argv[1]; /* read the host if provided */
  if(argc == 3)
     sscanf(argv[2], "%d", &port); /* read the port if provided */
  else
     port = SERV_TCP_PORT;

  /* get the address of the host */
  //okay so bassically, it assigns the attempt at connecting to the host pointer, and then checks if it's valid. if not error.
  if((host_ptr = gethostbyname(serv_host)) == NULL) {
     perror("gethostbyname error");
     exit(1);
  }
  // same as the last thing but if it's IPV4
  if(host_ptr->h_addrtype !=  AF_INET) {
     perror("unknown address type");
     exit(1);
  }
//the return of our favorite things but also... what
  bzero((char *) &serv_addr, sizeof(serv_addr));
  //set it to ipv4
  serv_addr.sin_family = AF_INET;
  //Okay... so this takes hostpointer, gets the list of ip's from it before takign the pointer to the adress and saving it into the strcutre in_addr? 
  //s_addr is apperently an inate linux definition in the struct-
  
  serv_addr.sin_addr.s_addr = ((struct in_addr *)host_ptr->h_addr_list[0])->s_addr;
   //port = port. this isn't so bad
  serv_addr.sin_port = htons(port);


  /* open a TCP socket */
  if((sockfd = socket(AF_INET, SOCK_STREAM, 0)) < 0) {
     perror("can't open stream socket");
     exit(1);
  }

  /* connect to the server */
  if(connect(sockfd, (struct sockaddr *) &serv_addr, sizeof(serv_addr)) < 0) {
     perror("can't connect to server");
     exit(1);
  }

  /* write a message to the server */
  write(sockfd, "hello world CMPSC 311", sizeof("hello world CMPSC 311"));

  close(sockfd);
}

/*
TO RUN THIS CODE:
	gcc client.c -o client
	./client localhost 7777
	OR
	./client 127.0.0.1 7777

*/
